<html>
<head>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #800080;
      color: white;
      padding: 20px;
      font-family: "Old English Text MT";
    }

    .newspaper-name {
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
    }

    .article {
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    img {
      max-width: 100%;
      margin: 0 auto; /* Agregado para centrar las imágenes */
      display: block; /* Agregado para asegurar que las imágenes se centren correctamente */
      margin-top: 10px;
    }

    small {
      font-style: italic;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    }
  </style>
</head>
<body>
  <div class="header">
    <h1 style="color: #E5BE01;">Me Lo Contó Una Urraca</h1>
  </div>
  <div class="article">
      <p style="font-size: 15px;"><b><span style="color: #800080;">POLÍTICA</span> · <span style="color: #E5BE01;">GOBIERNO</span></b></p>
    <p class="newspaper-name">Cambios en el Control de Identidad Policial de ciudadanos extranjeros
</p>
    
    <img src="https://elcomercio.pe/resizer/pWJkBNHlhzLXSVIfKllrJy9u9cU=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/DKTSZTLFYZGCLJ5CB5HASDDYVA.jpg">
    
    <p><small>Cómo será el control de identidad por la policía para los extranjeros: esto dice la nueva medida | En esta nota te contaremos todo lo que debes saber sobre cómo será el control de identidad por la policía para los extranjeros. Foto:El Comercio</small></p>

    <p>En Perú, las recientes actualizaciones en las medidas de control de identidad para ciudadanos extranjeros han suscitado un amplio interés y debate. Estas modificaciones, establecidas en el Decreto Legislativo N° 1574, han generado interrogantes sobre su aplicación por parte de las fuerzas policiales. A continuación, te ofrecemos una visión completa de estos cambios.
</p>

<p>Según las disposiciones del Decreto Legislativo N° 1574, se ha ampliado el período durante el cual los ciudadanos extranjeros pueden ser detenidos en instalaciones policiales en el proceso de identificación dentro del territorio peruano. Ahora, este plazo máximo se extiende a 12 horas, lo que permite realizar una identificación más detallada.
</p>
    
    <p>En resumen, cualquier extranjero que sea detenido por la policía con fines de identificación en Perú podrá permanecer bajo custodia en instalaciones policiales por hasta 12 horas, en contraste con el período previo de 4 horas que establecía la normativa anterior. Es importante destacar que antes de esta enmienda, tanto ciudadanos nacionales como extranjeros podían ser retenidos por un máximo de 4 horas desde el momento de la intervención policial con fines de identificación.
</p>
    
  </div>
    <img src="https://pbs.twimg.com/profile_images/1546506786219257857/JiqM0qdA_400x400.jpg" style="max-width: 30%;">
    
  <body background="https://i.pinimg.com/200x150/93/b5/f9/93b5f9913d2e4316cd6e541c67b9aed0.jpg"></body>
</body>
</html>